{
    "name": "showger/tools",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "showger",
            "email": "cheerwx@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "showger\\": "src/"
        }
    }
}